<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1536340996</timestamp>
  <hostname>instance-1</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier 2018 Update 3</product>
  <buildNumber type="s32_t">559005</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">2300000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">63</CPUModel>
  <CPUStepping type="s32_t">0</CPUStepping>
  <CPUBrandName>           Intel(R) Xeon(R) CPU @ 2.30GHz</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
</root>
